{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=app;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Database": {
    "Provider": "Postgres"
  },
  "Redis": {
    "Enabled": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
